<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>add-course</title>
  <link rel="stylesheet" href="static/css/page.css">
</head>
<body background="static/image/register.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
<header>
  <nav>
    <div class="logo">Gymnasium reservation system</div>
    <div class="mobile-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <ul class="nav-list">
      <li><a href="tindex">Home</a></li>
      <li><a href="tvenue">Venue</a></li>
      <li><a href="tmanage">Course</a></li>
      <li><a href="add-course">Add-course</a></li>
      <li><a href="personal">Personal</a></li>
      <li><a href="login">Exit </a> </li>
    </ul>
  </nav>
</header>
<center>
  <div class="content">
    <h4>Add course</h4>
  </div>
  <form action="add-newcourse" method="post">
    <p th:unless="${failure2}">Please enter the information:</p>
    <p th:if="${failure2}" style="color: red">Your information is incorrect.</p>
    <div class="form-group" hidden="hidden">
      <label for="exampleInputCourseId1">teacher</label>
      <input name="teacherid" type="text" class="form-control" th:value="${userid}">
    </div>
    <div class="form-group">
      <label for="exampleInputCourseId1">course name</label>
      <input name="coursename" type="text" class="form-control" id="exampleInputCourseId1">
    </div>
    <div class="form-group">
      <label for="exampleInputCourseTime1">course time</label>
      <select name="timeid" class="form-control" id="exampleInputCourseTime1">
        <option th:value="${time.getId()}" th:each="time : ${time_list}" th:text="${time.getTime()}">08:00-09:35 Mon</option>
      </select>
    </div>
    <div class="form-group">
      <label for="exampleInputVenue1">venue</label>
      <select name="venueid" class="form-control"  id="exampleInputVenue1">
        <option th:value="${venue.getId()}" th:each="venue : ${venue_list}" th:text="${venue.getVenue_name()}">Badminton court</option>
      </select>
    </div>
    <div class="form-group">
      <label for="exampleInputStudentNum1">student number</label>
      <input name="number" type="text" class="form-control" id="exampleInputStudentNum1">
    </div>
    <center>
      <button class="btn" type="submit">Submit</button>
    </center>
  </form>
</center>
<script src="static/js/page.js"></script>
</body>
</html>
