<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password</title>
  <link rel="stylesheet" href="static/css/login.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <!-- https://fontawesome.com/v5/search?s=solid%2Cbrands -->
</head>
<body>
<img src="static/image/register.jpg" class="wave">
<div class="container">
  <div class="img">
    <img src="static/image/login.png" alt="">
  </div>
  <div class="login-content">
    <form action="index.html">
      <img src="static/image/login.png" alt="">
      <h2 class="title">Retrieve password</h2>
      <h4><a class="to-reg" href="login.html">Password found, login</a></h4>
      <div class="input-div one">
        <div class="i">
          <i class="fas fa-user"></i>
        </div>
        <div class="div">
          <h5>Your telephone number</h5>
          <input type="text" class="input">
        </div>
      </div>
      <div class="input-div pass">
        <div class="i">
          <i class="fas fa-lock"></i>
        </div>
        <div class="div">
          <h5>SMS verification code</h5>
          <input type="password" class="input">
        </div>
      </div>
      <div class="Dan">
        <input type="radio" name="1">
        <label class="teacher">Teacher</label>
        <input type="radio" name="1">
        <label class="students">Student</label>
      </div>
      <input type="submit" class="btn" value="Find">
    </form>
  </div>
</div>
<script src="static/js/login.js"></script>
</body>
</html>
