<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="static/css/login.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <!-- https://fontawesome.com/v5/search?s=solid%2Cbrands -->
</head>
<body>
<img src="static/image/register.jpg" class="wave">
<div class="container">
  <div class="img">
    <img src="static/image/login.png" alt="">
  </div>
  <div class="login-content">
    <form method="post" action="register">
      <img src="static/image/login.png" alt="">
      <h2 class="title">Register</h2>
      <h4><a class="to-reg" href="login">Existing account? Login</a></h4>
      <p th:unless="${failure1}">Please enter the information:</p>
      <p th:if="${failure1}" style="color: red">Your information is incorrect.</p>
      <div class="input-div one">
        <div class="i">
          <i class="fas fa-user"></i>
        </div>
        <div class="div">
          <h5>Username</h5>
          <input type="text" class="input" name="username">
        </div>
      </div>
      <div class="input-div pass">
        <div class="i">
          <i class="fas fa-lock"></i>
        </div>
        <div class="div">
          <h5>Password</h5>
          <input type="password" class="input" name="password">
        </div>
      </div>
<!--      <div class="input-div one">-->
<!--        <div class="i">-->
<!--          <i class="fas fa-lock"></i>-->
<!--        </div>-->
<!--        <div class="div">-->
<!--          <h5>Confirm Password</h5>-->
<!--          <input type="password" class="input">-->
<!--        </div>-->
<!--      </div>-->
      <div class="input-div cap">
        <div class="i">
          <i class="fas fa-search"></i>
        </div>
        <div class="div">
          <h5>Telephone number</h5>
          <input type="captcha" class="input" name="telephone">
        </div>
      </div>
      <div class="Dan">
        <input type="radio" name="identity" value="teacher">
        <label class="teacher">Teacher</label>
        <input type="radio" name="identity" value="student">
        <label class="students">Student</label>
      </div>
      <input type="submit" class="btn" value="Register">
    </form>
  </div>
</div>
<script src="static/js/login.js"></script>
</body>
</html>
