<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tpersonal</title>
  <link rel="stylesheet" href="static/css/page.css">
</head>
<body background="static/image/register.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
<header>
  <nav>
    <div class="logo">Gymnasium reservation system</div>
    <div class="mobile-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <ul class="nav-list">
       <li><a href="tindex">Home</a></li>
       <li><a href="tvenue">Venue</a></li>
      <li><a href="tmanage">Course</a></li>
        <li><a href="add-newcourse">Add-course</a></li>
      <li><a href="tpersonal">Personal</a></li>
      <li><a href="logout">Exit </a> </li>
    </ul>
  </nav>
</header>
<center>
<div class="content">
<h4>Personal Information</h4>
<form action="update" method="get">
    <p th:unless="${failure4}">Please enter the information:</p>
    <p th:if="${failure4}" style="color: red">Your information is incorrect.</p>
        <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input name="username" type="text" class="form-control" id="exampleInputEmail1" placeholder="Username" th:value="${username}">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input name="password" type="text" class="form-control" id="exampleInputPassword1"
                   placeholder="Password" th:value="${password}">
        </div>
        <div class="form-group">
            <label for="exampleInputTelephone1">Telephone</label>
            <input name="telephone" type="text" class="form-control" id="exampleInputTelephone1"
                   placeholder="Telephone" th:value="${telephone}">
        </div>
      <center>
      <button class="btn" type="submit">Submit</button>
      </center>
    </form>
</div>
</center>
<script src="static/js/page.js"></script>
</body>
</html>
