<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvenue</title>
  <link rel="stylesheet" href="static/css/page.css">
</head>
<body background="static/image/register.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
<header>
  <nav>
    <div class="logo">Gymnasium reservation system</div>
    <div class="mobile-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <ul class="nav-list">
      <li><a href="tindex">Home</a></li>
       <li><a href="tvenue">Venue</a></li>
      <li><a href="tmanage">Course</a></li>
      <li><a href="add-newcourse">Add-course</a></li>
      <li><a href="tpersonal">Personal</a></li>
      <li><a href="logout">Exit </a> </li>
    </ul>
  </nav>
</header>
<center>
<div class="content">
<h4>All free gymnasiums</h4>

<table>
  <tr>
    <th>venue number</th>
    <th>venue name</th>
<!--    <th>venue free Time</th>-->
    <th>Select</th>
  </tr>
 <!----the physical education class you attended---->
  <tr th:each="venue : ${venue_list}">
    <td th:text="'#'+${venue.getId()}">#1</td>
    <td th:text="${venue.getVenue_name()}">Badminton hall</td>
    <td><button class="btn" type="submit"><a th:href="'select-venue?id='+${venue.getId()}+'&userid='+${userid}">Time</a></button></td>
  </tr>

</table>
</div>
  <button class="btn1"><a href="tmanage">View reservation</a></button>
</center>
<script src="static/js/page.js"></script>
</body>
</html>
